# steamworks4j

./: .gitignore  .travis-settings.xml  .travis.yml  AUTHORS  CHANGES  CHANGES.md  CONTRIBUTORS  LICENSE  README.md  _config.yml  build-instructions.md  build-linux.lua  build-linux.sh  build-osx.lua  build-osx.sh  build-win.bat  build-win.lua  getting-started.md  index.html  index.md  known-issues.md  params.json  pom.xml  showcase.md
.github/workflows/: main.yml
_includes/: table-of-content.html
_layouts/: default.html
build-natives/: build-linux.lua  build-linux.sh  build-osx-arm64.lua  build-osx-x86_64.lua  build-osx.lua  build-osx.sh  build-win.bat  build-win.lua
java-web-api/: pom.xml
java-web-api/src/main/java/com/codedisaster/steamworks/: SteamWebAPIInterface.java  SteamWebAPIInterfaceCallback.java  SteamWebAPIPlayerService.java  SteamWebAPIPlayerServiceCallback.java  SteamWebAPIUserStats.java  SteamWebAPIUserStatsCallback.java
java-web-api/src/test/java/com/codedisaster/steamworks/test/: SteamTestApp.java  SteamWebAPITestApp.java
java-wrapper/: pom.xml
java-wrapper/src/main/java-templates/com/codedisaster/steamworks/: Version.java
java-wrapper/src/main/java/com/codedisaster/steamworks/: InstalledAppsList.java  SteamAPI.java  SteamAPICall.java  SteamAPIWarningMessageHook.java  SteamAppList.java  SteamApps.java  SteamAppsNative.java  SteamAuth.java  SteamAuthTicket.java  SteamCallbackAdapter.java  SteamController.java  SteamControllerActionSetHandle.java  SteamControllerAnalogActionData.java  SteamControllerAnalogActionHandle.java  SteamControllerDigitalActionData.java  SteamControllerDigitalActionHandle.java  SteamControllerHandle.java  SteamControllerMotionData.java  SteamControllerNative.java  SteamException.java  SteamFriends.java  SteamFriendsCallback.java  SteamFriendsCallbackAdapter.java  SteamFriendsNative.java  SteamGameServer.java  SteamGameServerAPI.java  SteamGameServerAPINative.java  SteamGameServerCallback.java  SteamGameServerCallbackAdapter.java  SteamGameServerHTTPNative.java  SteamGameServerNative.java  SteamGameServerNetworking.java  SteamGameServerNetworkingCallback.java  SteamGameServerNetworkingCallbackAdapter.java  SteamGameServerStats.java  SteamGameServerStatsCallback.java  SteamGameServerStatsCallbackAdapter.java  SteamHTTP.java  SteamHTTPCallback.java  SteamHTTPCallbackAdapter.java  (+78 more)
java-wrapper/src/main/native/: SteamCallbackAdapter.cpp  SteamCallbackAdapter.h  SteamFriendsCallback.cpp  SteamFriendsCallback.h  SteamGameServerCallback.cpp  SteamGameServerCallback.h  SteamGameServerHTTPCallback.cpp  SteamGameServerHTTPCallback.h  SteamGameServerNetworkingCallback.cpp  SteamGameServerNetworkingCallback.h  SteamGameServerStatsCallback.cpp  SteamGameServerStatsCallback.h  SteamHTTPCallback.cpp  SteamHTTPCallback.h  SteamInventoryCallback.cpp  SteamInventoryCallback.h  SteamMatchmakingCallback.cpp  SteamMatchmakingCallback.h  SteamMatchmakingGameServerItem.cpp  SteamMatchmakingGameServerItem.h  SteamMatchmakingKeyValuePair.cpp  SteamMatchmakingKeyValuePair.h  SteamMatchmakingPingResponse.cpp  SteamMatchmakingPingResponse.h  SteamMatchmakingPlayersResponse.cpp  SteamMatchmakingPlayersResponse.h  SteamMatchmakingRulesResponse.cpp  SteamMatchmakingRulesResponse.h  SteamMatchmakingServerListResponse.cpp  SteamMatchmakingServerListResponse.h  SteamNetworkingCallback.cpp  SteamNetworkingCallback.h  SteamNetworkingSocketsCallback.cpp  SteamNetworkingSocketsCallback.h  SteamRemoteStorageCallback.cpp  SteamRemoteStorageCallback.h  SteamScreenshotsCallback.cpp  SteamScreenshotsCallback.h  SteamUGCCallback.cpp  SteamUGCCallback.h  (+14 more)
java-wrapper/src/main/resources/: libsteamworks4j-arm64.dylib  libsteamworks4j-x86_64.dylib  libsteamworks4j.dylib
java-wrapper/src/test/java/com/codedisaster/steamworks/: SteamAPITestApplication.java
java-wrapper/src/test/java/com/codedisaster/steamworks/test/: SteamAPITestApplication.java  SteamClientAPITestApp.java  SteamControllerTestApp.java  SteamHTTPTestApp.java  SteamMatchmakingTestApp.java  SteamNetworkingTestApp.java  SteamTestApp.java
java-wrapper/src/test/java/com/codedisaster/steamworks/test/mixin/: FriendsMixin.java
jnigen/: pom.xml
jnigen/src/main/java/com/codedisaster/steamworks/jnigen/: JNICodeGenerator.java  JNICodeGeneratorHelper.java
loader/gdx/: pom.xml
loader/gdx/src/main/java/com/codedisaster/steamworks/: SteamLibraryLoaderGdx.java
loader/gdx/src/main/java/com/codedisaster/steamworks/gdx/: SteamLibraryLoaderGdx.java
loader/legacy/: pom.xml
loader/lwjgl3/: pom.xml
loader/lwjgl3/src/main/java/com/codedisaster/steamworks/: SteamLibraryLoaderLwjgl3.java
loader/lwjgl3/src/main/java/com/codedisaster/steamworks/lwjgl3/: SteamLibraryLoaderLwjgl3.java
natives/: pom.xml
natives/libs/: libsteam_api.dylib  libsteamworks4j.dylib
server/: pom.xml
server/src/main/native/: SteamGameServerCallbackAdapter.cpp  SteamGameServerCallbackAdapter.h  SteamGameServerHTTPCallback.cpp  SteamGameServerHTTPCallback.h  SteamGameServerNetworkingCallback.cpp  SteamGameServerNetworkingCallback.h  SteamGameServerStatsCallback.h
server/src/main/resources/: libsteamworks4j-encryptedappticket-arm64.dylib  libsteamworks4j-encryptedappticket-x86_64.dylib  libsteamworks4j-encryptedappticket.dylib  libsteamworks4j-server-arm64.dylib  libsteamworks4j-server-x86_64.dylib  libsteamworks4j-server.dylib
src/main/native/: SteamCallbackAdapter.cpp  SteamCallbackAdapter.h  SteamUserStatsCallback.cpp
src/main/resources/: libsteamworks4j.dylib
stylesheets/: styles.css
tests/: pom.xml
tests/src/main/java/com/codedisaster/steamworks/test/: SteamAppListTest.java  SteamClientAPITest.java  SteamControllerTest.java  SteamEncryptedAppTicketTest.java  SteamGameServerAPITest.java  SteamHTTPTest.java  SteamInventoryTest.java  SteamMatchmakingServerTest.java  SteamMatchmakingTest.java  SteamNetworkingTest.java  SteamTestApp.java
tests/src/main/java/com/codedisaster/steamworks/test/mixin/: FriendsMixin.java
tests/src/main/resources/: inventoryTestItemDefs.json
(+25 files in other folders)
