<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code-disaster.steamworks4j</groupId>
	<artifactId>steamworks4j-parent</artifactId>
	<version>1.10.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Steam API Java Wrapper - Parent POM</name>

	<modules>
		<module>java-wrapper</module>
		<module>jnigen</module>
		<module>loader/gdx</module>
		<module>loader/lwjgl3</module>
		<module>server</module>
		<module>tests</module>
	</modules>

</project>
