<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code-disaster.steamworks4j</groupId>
	<artifactId>steamworks4j</artifactId>
	<version>1.8.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Steam API Java Wrapper</name>
	<description>Java wrapper to access the Steamworks API.</description>
	<url>http://github.com/code-disaster/steamworks4j</url>

	<issueManagement>
		<url>http://github.com/code-disaster/steamworks4j/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Daniel Ludwig</name>
			<email>codi@code-disaster.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/code-disaster/steamworks4j.git</connection>
		<developerConnection>scm:git:https://github.com/code-disaster/steamworks4j.git</developerConnection>
		<url>http://github.com/code-disaster/steamworks4j</url>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshot</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
            <id>libs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
                <plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy-libs</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/linux64/libsteam_api.so</sourceFile>
											<destinationFile>${project.build.outputDirectory}/libsteam_api.so</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/osx/libsteam_api.dylib</sourceFile>
											<destinationFile>${project.build.outputDirectory}/libsteam_api.dylib</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/steam_api.dll</sourceFile>
											<destinationFile>${project.build.outputDirectory}/steam_api.dll</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>../sdk/redistributable_bin/win64/steam_api64.dll</sourceFile>
											<destinationFile>${project.build.outputDirectory}/steam_api64.dll</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
